---@class bs__Convert
local Convert = {}

---@param value any
---@return string
function Convert.luaToXml(value)
    if type(value) == "number" then
        return tostring(value)
    elseif type(value) == "boolean" then
        return (value and "True") or "False"
    elseif value.__isColor then
        return "#".. value:toHex(true)
    elseif value.__isVector then
        return table.concat({value:get()}, ", ")
    elseif type(value) == "table" and value.__tostring == nil then
        return table.concat(value, " ")
    else
        return tostring(value)
    end
end

---@param value string
function Convert.xmlToLua(value)
    -- TODO
end

return Convert