local BUI = require("BeaverStash.BUI")

---@class bs__BUIButton : bs__BUIElement
---@field onClick fun(btn: self, player: tts__Player, btnCode: "3" | "2" | "1" | "-1" | "-2" | "-3")
local BUIButton = {}

function BUIButton:setContentType(type)
    self:setAttribute("contentType", type)
end

function BUIButton:setPlaceholderText(text)
    self:setAttribute("placeholderText", text)
end

function BUIButton:setText(text)
    self:setAttribute("text", text)
end

function BUIButton:setInteractable(interactable)
    self:setAttribute("interactable", interactable)
end

BUI.registerTemplate("BUIButton", {
    tag = "Button",
    attributes = {
        color = "#5A5A5A",
        textColor = "#FFFFFF"
    }
}, BUIButton)