local BUI = require("BeaverStash.BUI")

---@class bs__BUICloseButton : bs__BUIElement
---@field onClick fun(btn: self, player: tts__Player, btnCode: "3" | "2" | "1" | "-1" | "-2" | "-3")
local BUICloseButton = {}

function BUICloseButton:setContentType(type)
    self:setAttribute("contentType", type)
end

function BUICloseButton:setPlaceholderText(text)
    self:setAttribute("placeholderText", text)
end

function BUICloseButton:setText(text)
    self:setAttribute("text", text)
end

function BUICloseButton:setInteractable(interactable)
    self:setAttribute("interactable", interactable)
end

function BUICloseButton:onClick()
    self.parent:setActive(false)
end

BUI.registerTemplate("BUICloseButton", {
    tag = "Button",
    attributes = {
        color = "#5A5A5A",
        textColor = "#FFFFFF",
        offsetXY = "-5 -5",
        width = "20",
        height = "20",
        ignoreLayout = "True",
        text = "X",
        rectAlignment = "UpperRight"
    }
}, BUICloseButton)